VITE_APIKEY = AIzaSyBjnr7jfYR4AVKt14PbB_EpiQUV2g-Gkuc
VITE_AUTHDOMAIN = real-estate-ea21e.firebaseapp.com
VITE_PROJECTID = real-estate-ea21e
VITE_STORAGEBUCKET = real-estate-ea21e.appspot.com
VITE_MESSAGEINGSENDERID = 1034062317675
VITE_APPID = 1:1034062317675:web:01d9639f99e0b93f18492e